# UnoRecordsTest

./: UnoRecordsTest.sln
UnoRecordsTest/UnoRecordsTest.Droid/: Main.cs  MainActivity.cs  UnoRecordsTest.Droid.csproj
UnoRecordsTest/UnoRecordsTest.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UnoRecordsTest/UnoRecordsTest.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SweetRecord.cs  UnoRecordsTest.Shared.projitems  UnoRecordsTest.Shared.shproj
UnoRecordsTest/UnoRecordsTest.Skia.Gtk/: Program.cs  UnoRecordsTest.Skia.Gtk.csproj
UnoRecordsTest/UnoRecordsTest.Skia.Tizen/: Program.cs  UnoRecordsTest.Skia.Tizen.csproj  tizen-manifest.xml
UnoRecordsTest/UnoRecordsTest.Skia.Wpf/: Program.cs  UnoRecordsTest.Skia.Wpf.csproj
UnoRecordsTest/UnoRecordsTest.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoRecordsTest.Skia.Wpf.Host.csproj
UnoRecordsTest/UnoRecordsTest.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoRecordsTest/UnoRecordsTest.UWP/: Package.appxmanifest  UnoRecordsTest.UWP.csproj
UnoRecordsTest/UnoRecordsTest.UWP/Properties/: AssemblyInfo.cs
UnoRecordsTest/UnoRecordsTest.Wasm/: LinkerConfig.xml  Program.cs  UnoRecordsTest.Wasm.csproj
UnoRecordsTest/UnoRecordsTest.Wasm/Properties/: launchSettings.json
UnoRecordsTest/UnoRecordsTest.Wasm/WasmScripts/: AppManifest.js
UnoRecordsTest/UnoRecordsTest.iOS/: Info.plist  Main.cs  UnoRecordsTest.iOS.csproj
UnoRecordsTest/UnoRecordsTest.macOS/: Info.plist  Main.cs  UnoRecordsTest.macOS.csproj
(+4 files in other folders)
